# common
RUST_BACKTRACE=1
RUST_LOG=debug

# news-api
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
NEWS_API__DATABASE__URI=postgres://postgres:postgres@localhost:5432/postgres
NEWS_API__APP__HOST=[::1]
NEWS_API__APP__PORT=50051
PQ_LIB_DIR="$(brew --prefix libpq)/lib"